schemas/hyperscan/hyperscan.proto

// Copyright 2019 Luis Guillén Civera <luisguillenc@gmail.com>. View LICENSE.

syntax = "proto3";

package luids.hyperscan.v1;
option go_package = "github.com/luids-io/api/protogen/hspb";


service Block {
  rpc ScanBlock(ScanBlockRequest) returns (ScanBlockResponse) {}
}

service Stream {
  rpc ScanStream(stream ScanStreamRequest) returns (stream ScanStreamResponse) {}
}


message ScanBlockRequest {
  bytes data = 1;
}

message ScanBlockResponse {
  bool result = 1;
  repeated string reasons = 2;
}

message ScanStreamRequest {
  bytes data   = 1;
  bool  finish = 2;
}

message ScanStreamResponse {
  string reason = 1;
}

