schemas/event/common.proto

// Copyright 2019 Luis Guillén Civera <luisguillenc@gmail.com>. View LICENSE.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package luids.event.v1;
option go_package = "github.com/luids-io/api/event/grpc/pb";

enum EventType {
  UNDEFINED = 0;
  SECURITY  = 1;
}

enum EventLevel {
  INFO = 0;
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
  CRITICAL = 4;
}

message EventSource {
  string hostname = 1;
  string program = 2;
  string instance = 3;
}

message ProcessInfo {
  google.protobuf.Timestamp received_ts = 1;
  EventSource processor = 2;
}

message EventData {
  enum DataEnc {
    NODATA = 0;
    JSON   = 1;
  }  
  DataEnc dataEnc = 1;
  bytes   data = 2;
}
