schemas/event/notify.proto

// Copyright 2019 Luis Guillén Civera <luisguillenc@gmail.com>. View LICENSE.

syntax = "proto3";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";
import "github.com/luids-io/api/schemas/event/common.proto";

package luids.event.v1;
option go_package = "github.com/luids-io/api/protogen/eventpb";

service Notify {
   rpc NotifyEvent (NotifyEventRequest) returns (NotifyEventResponse) {}
}

message NotifyEventRequest {
  int32      code = 1;
  EventLevel level = 2;
  google.protobuf.Timestamp created_ts  = 3;
  EventSource source = 4;
  EventData data = 5;
}

message NotifyEventResponse {
  string eventID = 1;
}

