schemas/dnsutil/archive.proto

// Copyright 2019 Luis Guillén Civera <luisguillenc@gmail.com>. View LICENSE.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package luids.dnsutil.v1;
option go_package = "github.com/luids-io/api/dnsutil/grpc/pb";

service Archive {
    rpc SaveResolv (SaveResolvRequest) returns (SaveResolvResponse) {}
}

message SaveResolvRequest {
    google.protobuf.Timestamp ts = 1; 
    int64 duration = 2;
    string server_ip = 3;
    string client_ip = 4;
    //query info
    int32  qid = 5;
    string name = 6;
    bool checking_disabled = 7;
    //response info
    int32 return_code = 8;
    bool authenticated_data = 9;
    repeated string resolved_ips = 10;
}

message SaveResolvResponse {
    string id = 1;
}

