schemas/dnsutil/archive.proto

// Copyright 2019 Luis Guillén Civera <luisguillenc@gmail.com>. View LICENSE.

syntax = "proto3";

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

package luids.dnsutil.v1;
option go_package = "github.com/luids-io/api/protogen/dnsutilpb";

service Archive {
    rpc SaveResolv (SaveResolvRequest) returns (SaveResolvResponse) {}
}

message SaveResolvRequest {
    string server_ip = 1;
    string client_ip = 2;
    string name      = 3;
    repeated string resolved_ips = 4;
    google.protobuf.Timestamp ts = 5; 
}

message SaveResolvResponse {
    string id = 1;
}

